{
  "name": "hyper-adventure-time",
  "version": "1.0.1",
  "description": "Hyper theme based on Adventure Time theme",
  "main": "index.js",
  "repository": "https://github.com/rwwagner90/hyper-adventure-time",
  "author": {
    "name": "Robert Wagner",
    "email": "rwwagner90@gmail.com",
    "url": "https://github.com/rwwagner90"
  },
  "license": "MIT",
  "keywords": [
    "hyper",
    "terminal",
    "theme",
    "hyperterm",
    "hyperterm-theme",
    "colors",
    "adventure-time",
    "adventure",
    "time"
  ]
}
